version=4.2.1
spring_boot_version=2.5.2

github_packages_url=https://maven.pkg.github.com/andresmontoyat
github_packages_username=
github_packages_password=

systemProp.sonar.projectKey=codehuntersio-java-commons-support
systemProp.sonar.host.url=https://sonar-codehunters.ngrok.io
systemProp.sonar.login=e12414034161932f42a9de5e2e8249adbaf11b16
systemProp.sonar.java.binaries=**/build/classes

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8