version=2.0.3.RELEASE
spring_boot_version=2.3.4.RELEASE

artifactory_url=https://labs.codehunters.io:8081/artifactory
artifactory_repository_key=codehunters-repository
artifactory_username=
artifactory_password=

github_packages_url=https://maven.pkg.github.com/andresmontoyat/codehuntersio-java-utility-support
github_packages_username=
github_packages_password=

systemProp.sonar.projectKey=codehunters-io-commons
systemProp.sonar.host.url=https://labs.codehunters.io:8082
systemProp.sonar.login=
systemProp.sonar.java.binaries=**/build/classes

org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8