version=2.6.7
spring_boot_version=2.5.0

github_packages_url=https://maven.pkg.github.com/andresmontoyat/codehuntersio-java-commons-support
github_packages_username=
github_packages_password=

systemProp.sonar.projectKey=codehuntersio-java-commons-support
systemProp.sonar.host.url=https://sonar-codehunters.ngrok.io
systemProp.sonar.login=156b1b044ca03d80cb6da7e57087322fc8677c01
systemProp.sonar.java.binaries=**/build/classes

org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8